<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThongTinNhanVienFragment"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutThongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbTTTenNhanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Lâm Chí Khang"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/lbTTChucVu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="Đầu bếp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/lbTTTenNhanVien"/>
            <TextView
                android:id="@+id/lbTTSoDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="0123456789"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/lbTTChucVu"/>
            <Button
                android:id="@+id/btnDoiPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đổi Mật Khẩu"
                android:textSize="8pt"
                android:backgroundTint="@color/Orange"
                android:layout_below="@id/lbTTSoDT"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutDoiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutThongtin"
            android:visibility="invisible">
            <TextView
                android:id="@+id/lbDoiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:text="ĐỔI MẬT KHẨU"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtTTPassWordCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu Cũ"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="9pt"
                android:layout_below="@id/lbDoiMatKhau"/>
            <EditText
                android:id="@+id/txtTTPassWordMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu Mới"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="9pt"
                android:layout_below="@id/txtTTPassWordCu"/>
            <EditText
                android:id="@+id/txtTTRePassWordMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Lại Mật Khẩu Mới"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="9pt"
                android:layout_below="@id/txtTTPassWordMoi"/>
            <Button
                android:id="@+id/btnLuuPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Lưu"
                android:textSize="8pt"
                android:backgroundTint="@color/Orange"
                android:layout_below="@id/txtTTRePassWordMoi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Hủy"
                android:textSize="8pt"
                android:backgroundTint="@color/Orange"
                android:layout_below="@id/txtTTRePassWordMoi"
                android:layout_toLeftOf="@id/btnLuuPass"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>