<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:id="@+id/QLNhanVien_TenNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lâm Chí Khang"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="9pt"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>